# LINGO_BE

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/Sookmyung/Lingo/: LingoApplication.java
src/main/java/Sookmyung/Lingo/common/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Sookmyung/Lingo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/Sookmyung/Lingo/domain/: GeneralMember.java  Member.java  MemberType.java  OcrResult.java  RawDocument.java  RawDocumentImage.java  TranslatedDocument.java
src/main/java/Sookmyung/Lingo/domain/enums/: Country.java  DocumentType.java  IssuanceChannel.java  Language.java  MemberType.java  Orientation.java
src/main/java/Sookmyung/Lingo/exception/: MemberNotFoundException.java
src/main/resources/: application.yml
src/test/java/Sookmyung/Lingo/: LingoApplicationTests.java
